# AndroidLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationexample/: AppUser.java  CaptureAct.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatsFragment.java  Code.java  Constants.java  ConversionListener.java  LocalMusicAdapter.java  LocalMusicBean.java  LoginActivity.java  MainActivity.java  MessagingService.java  MomentsFragment.java  MusicFragment.java  PreferenceManager.java  RecentConversationsAdapter.java  RegisterActivity.java  SettingsFragment.java  SplashScreen.java  UserListener.java  Users.java  UsersActivity.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_image.xml  background_received_message.xml  background_sent_message.xml  login_topbar.xml
app/src/main/res/drawable-v24/: button_background.xml  login_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_users.xml  fragment_chats.xml  fragment_moments.xml  fragment_music.xml  fragment_settings.xml  item_container_appuser.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_local_music.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
