<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/title_music" />

<!--    <item-->
<!--        android:id="@+id/navigation_moments"-->
<!--        android:icon="@drawable/ic_baseline_keyboard_command_key_24"-->
<!--        android:title="@string/title_moments" />-->

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>